logoutput: /var/log/sockd.log

internal: eth0 port = 1080
external: tun0

user.notprivileged: nobody

clientmethod: none
method: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error
}

pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}
